# mentalhealthforum

./: .gitignore  CLAUDE.md  QUICKSTART.md  README_AWS_ECS.md  README_LOCAL_K8S.md  change-batch.json  deploy-aws.sh  docker-compose.yml  k8s-build.sh  k8s-deploy.sh  package-lock.json  start-server.sh  start_services.sh  stop-server.sh  stop_services.sh  stopped_tasks.json  user_service_deploy.sh
.claude/: settings.local.json
architecture/: context_mermaid.txt  forum_component.txt
backend/forum-service/: Dockerfile  pom.xml
backend/forum-service/src/main/java/com/mentalhealthforum/forumservice/: ForumServiceApplication.java
backend/forum-service/src/main/java/com/mentalhealthforum/forumservice/application/dto/: CategoryDto.java  CommentDto.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateThreadRequest.java  ThreadDto.java  ThreadSummaryDto.java  UpdateThreadRequest.java
backend/forum-service/src/main/resources/: application.properties
backend/forum-service/src/test/java/com/mentalhealthforum/forumservice/: ForumServiceApplicationTests.java
backend/user-service/: .dockerignore  Dockerfile  README.md  pom.xml  terraform.tfstate
backend/user-service/ecs-hello/: README.md  ecr.tf  iam.tf  terraform.tfvars  variables.tf
backend/user-service/src/main/java/com/mentalhealthforum/userservice/: GoogleTokenVerifier.java  GoogleUserInfoClient.java  HelloController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user-service/src/test/java/com/mentalhealthforum/userservice/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
backend/user-service/src/test/resources/: application.properties  dockerconfig.json
backend/user-service/terraform/: .terraform.lock.hcl  README.md  acm.tf  alb.tf  bastion-key.pem  bastion.tf  ecr.tf  ecs.tf  logs.tf  outputs.tf  rds.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  versions.tf  vpc.tf
forum-backend/: README.md  docker-compose.yml  pom.xml
forum-backend/forum-api-gateway/: pom.xml
forum-backend/forum-core-domain/: pom.xml
forum-backend/forum-infra-shared/: pom.xml
forum-backend/module-crisis-intervention/: pom.xml
forum-backend/module-discussion/: pom.xml
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/application/dto/: AddReplyRequest.java  CreateThreadRequest.java  ThreadResponse.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/application/service/: ForumApplicationService.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/domain/exception/: EntityNotFoundException.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/domain/model/: AnonymousAuthorId.java  ForumThread.java  Post.java  PostId.java  SafetyFlag.java  ThreadId.java  ThreadStatus.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/domain/repository/: ThreadRepository.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/infrastructure/persistence/adapter/: ThreadPersistenceAdapter.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/infrastructure/persistence/entity/: PostJpaEntity.java  ThreadJpaEntity.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/infrastructure/persistence/repository/: ThreadSpringRepository.java
forum-backend/module-discussion/src/main/java/com/mentalhealthforum/discussion/infrastructure/web/: ForumController.java
forum-backend/module-discussion/src/test/java/com/mentalhealthforum/discussion/domain/model/: ForumThreadTest.java
forum-backend/module-identity/: pom.xml
forum-backend/module-moderation/: pom.xml
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  terraform.tfstate  vite.config.ts
frontend/src/: App.css  App.js  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  categories.ts  comments.ts  config.ts  threads.ts  users.ts
frontend/src/components/: CommentItem.tsx  ForumList.css  ForumList.tsx  Hero.css  Hero.tsx  LoadingSpinner.tsx  Navbar.css  Navbar.tsx  ProtectedRoute.tsx  ThreadCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CategoryPage.tsx  CreateThreadPage.tsx  ForumsPage.tsx  HomePage.tsx  HumanTherapyPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  SearchPage.tsx  TherapyPage.tsx  ThreadDetailPage.tsx  UserProfilePage.tsx
k8s/: configmaps.yaml  frontend.yaml  namespace.yaml  postgres-deployment.yaml  secrets.yaml  skaffold.yaml  user-service.yaml
k8s/forum-db/: pvc.yaml  service.yaml  statefulset.yaml
k8s/forum-service/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/user-db/: pvc.yaml  service.yaml  statefulset.yaml
k8s/user-service/: deployment.yaml  service.yaml
specs/: SPECS-INDEX.md
specs/adr/: 001-java21-spring-boot.md  002-hexagonal-architecture.md  003-database-per-service.md  004-event-driven-communication.md  005-anonymous-identity.md  006-ai-moderation-pipeline.md
specs/api/: api-guidelines.md  forum-service-api.yaml  gateway-routes.md  user-service-api.yaml
specs/architecture/: data-architecture.md  event-driven.md  hexagonal-architecture.md  system-overview.md
specs/infrastructure/: aws-ecs-terraform.md  ci-cd.md  local-k8s.md  observability.md
specs/product/: user-stories.md  vision.md
specs/services/: _service-template.md  expert-service.md  forum-service.md  moderation-service.md  notification-service.md  suggestion-service.md  user-service.md
specs/standards/: coding-standards.md  security.md  testing-strategy.md
terraform/: acm.tf  alb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  route53.tf  secrets.tf  security_groups.tf  variables.tf  vpc.tf
(+48 files in other folders)
