{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 46,
  "lineage": "5c273fd9-61b7-a615-f0b7-e313766af030",
  "outputs": {
    "ecr_repository_url": {
      "value": "273505519511.dkr.ecr.ap-south-1.amazonaws.com/mentalhealth-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:273505519511:repository/mentalhealth-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "mentalhealth-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mentalhealth-repo",
            "registry_id": "273505519511",
            "repository_url": "273505519511.dkr.ecr.ap-south-1.amazonaws.com/mentalhealth-repo",
            "tags": {
              "Name": "mentalhealth-ecs-ecr"
            },
            "tags_all": {
              "Name": "mentalhealth-ecs-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
